# token-tools

./: .gitignore  README.md  config.properties  pom.xml  test.csv
abi/: IYWD.sol
src/main/java/com/temp/: AirDrop.java  AirDropWithoutSign.java  AirdropByContract.java  AirdropTransferOwnership.java  Approve.java  CreateContract.java  CreateContractB.java  CreateToken.java  CsvAddressParser.java  EstimateGas.java  EthAction.java  GetAllowance.java  GetPrivateKey.java  NewAccount.java  ReplaceTransaction.java  Run.java  RunTokenTransferSign.java  SendEth.java  SendSig.java  SignTokenTransfer.java  TransferFrom.java  TransferToken.java
src/main/java/com/temp/btc/: BtcAction.java  GetAllTetherBalances.java  GetBalance.java  GetNewAddress.java  GetOmniBalance.java  GetTetherBalance.java  ListUnspent.java  PrepareCollection.java  SendRawTransaction.java  SendToAddress.java  SignRawTransaction.java
src/main/java/com/temp/btc/entity/: OmniBalance.java  OmniCreaterawtxChangeRequiredEntity.java  OmniWalletAddressBalance.java  TetherBalance.java
src/main/java/com/temp/common/: Address.java  ColdTools.java  Config.java  CsvAddressParser.java  EthUtils.java  TextSearchFile.java  Tools.java
src/main/java/com/temp/eth/: AirDrop.java  AirDropWithoutSign.java  AirdropByContract.java  AirdropTransferOwnership.java  Approve.java  CreateContract.java  CreateToken.java  EstimateGas.java  EthAction.java  GetAllowance.java  GetPrivateKey.java  GetTransaction.java  NewAccount.java  ReplaceTransaction.java  SendEth.java  SendEthWithPrivateKey.java  SendSig.java  SignTokenTransfer.java  TransferFrom.java  TransferToken.java
src/main/java/com/temp/eth/common/: Config.java  CsvAddressParser.java  EthUtils.java  TextSearchFile.java
src/main/java/com/temp/eth/token/: CPrivateTransaction.java  ContractService.java  HttpClient.java  HumanStandardToken.java  NodeConfiguration.java  TransactionResponse.java  YwdSub.java
src/main/java/com/temp/token/: CPrivateTransaction.java  ContractService.java  HttpClient.java  HumanStandardToken.java  NodeConfiguration.java  TransactionResponse.java  YwdSub.java
src/main/resources/: draft.tmp  mvn-run.sh  properties.properties
src/main/resources/node/: constructor_arguments_in_abi.js
src/main/resources/sh/: crontab.sh  geth-auto-restart.sh  geth-day-log.sh
src/test/resources/: .kushen-airdrop-test.csv.swp  air-drop-7.10-3.csv.csv  air-drop-FT-voting-1 - Copy.csv  air-drop-FT-voting-1.csv  air-drop-FT-voting-2 - Copy.csv  air-drop-FT-voting-2.csv  air-drop-FT-voting-3 - Copy.csv  air-drop-FT-voting-3.csv  air-drop-FT-voting-4 - Copy.csv  air-drop-FT-voting-5 - Copy.csv  air-drop-FT-voting-6 - Copy.csv  air-drop-test.csv  kushem-airdrop.csv  kushen-airdrop-1.csv  kushen-airdrop-2.csv  kushen-airdrop-3.csv  kushen-airdrop-4.csv  kushen-airdrop-5.csv  kushen-airdrop-6-2.csv  kushen-airdrop-6.csv  kushen-airdrop-7.csv  kushen-airdrop-test.csv
src/test/resources/airdropmvc/: account_74.json
